/* Home Page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;

}
body{
    overflow-x: hidden;
}
.container{

    position: relative;
    width: 100%;

}
.sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: rgba(78, 193, 255, 0.162);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
    z-index: 1;
    padding-top: 5%;
}
.sidebar ul li{
    width: 100%;
    list-style: none;

    transition: padding .3s;

}
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color:black;
    font-size: 20px;
    height: 60px;
    display: flex;
    align-items: center;

    transition: background-color .2s;
}

.sidebar ul li a:active{
    background-color: rgba(78, 193, 255, 0.162);
}

.sidebar ul li:hover{   /*edit after*/
    padding-left: 30px;

}
.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
.sidebar .title{
    padding: 0 10px;
    font-size: 20px;
}
/* Add Scenario  */
.add-spage{
    padding-left: 30px;
}










.main{
    background-color: #1e1e1e;
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;

    border: 8px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;

}


.card{
    border: none;
    background-color: #1e1e1e;
    width: 90%;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    flex-direction: column;
    align-self: center;
    position: relative;
       
       
}
.inner-card{
    margin-top: 50px;
    border: none;
}
.tab1{
    border:none;
    color: rgb(22, 22, 22);
    /* padding: 10px 20px; */
    margin-left: 60px;
    width: 90%;
    border-collapse: collapse;

    text-align: center;
}

.tab1 tr td{
    background-color: #f0f0f0;
    padding: 10px 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    border-bottom: 2px solid black;
    
}
.tab1 th{
    background-color: #333333;
    color : white;
    padding: 10px 30px;
    border-collapse: collapse;
    font-size: 16px;
    font-weight: bold;
    border: none;
}


.buttons{
    background-color: #1e1e1e;
    
    border: none;
    width: 80%;
    height: 90px;
    
   margin-left: 210px;
    
    display: flex;
    align-items: center;

    justify-content: flex-end

}
/* Card visual */
.top-bar{

    background-color: #1e1e1e;
    height: 90px;
    width: 90%;

}
.top-bar p{
    color: white;
    padding-top: 10px 20px;
    text-align: center;
    font-size: 23px;
}
.heading{
    height: 100px;
    border: none;
    width: 90%;
}



.heading p{
    color: white;
    padding-top: 40px;
    
    margin-bottom: 20px;

    font-size: 32px;
}
/*  */

.user-input{
    border: none;
    width: 400px;
    height: 46%;
    

}
.add-text{
    margin-top: 5px;
    width: 90%;
    padding-left:10px;
    height: 50px;
    border-color: #484848;
    background-color: #252526;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px 20px;
    
}
.user-input input , select, textarea{
    color: #c0c0c0;
}

.text-heading{
    color: #c0c0c0;
    font-size: 20px;
    padding-left: 10px;
}

/* Buttons */
.green,.blue{
    width: 20%;
    height: 40%;
    padding: 10px 20px;
    background-color: #5cb85c;
    margin-left: 20px;
    color: white;
    font-weight: lighter;
    font-size: 16px;

    border: none;
    border-radius: 5px;
    transition: width .3s, height .3s, padding .3s , margin .3s;
}
.blue{
    background-color: #4a9aba;
}
.orange{
    border:none;
    text-align: center;
    border-radius: 5px;
    padding: 10px 40px;

    margin-left: 20px;

    color: white;
    font-weight: bold;
    font-size: 18px;

    background-color: #e37933;
    transition: width .3s, height .3s, padding .3s , margin .3s;
}
.green:active{
    opacity: 0.5;
}
.orange:active{
    opacity: 0.5;
}
.blue:active{
    opacity: 0.5;
}




.select-scenario{
    margin-top: 30px;
    align-self: flex-start;
    margin-right: 97vh;
    padding: 12px 10px;
    border-radius: 5px;
    border: 2px solid #484848;
    background-color: #252526;
    cursor: pointer;
    color: #989898;
    font-size: 14px;
    
}
.select-scenario:hover{
    background-color: #333333;
}
.select-scenario *{
   
    font-size: 16px;
    border-radius: 5px;
    background-color: #333333;
}

.graph-card{    
    position: relative;
    width:80%;
    height: 350px;
    background-color: #1e1e1e;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-direction: column;
    border: 3px solid #00f400d5;
    margin-top: 70px;
    margin-bottom: 140px;
}
.graph-card canvas{
    width: 100%;
    height: 100%;

    border:none;
    background-color: none;
}


.buttons_icon{

    height: 20px;
    width: 100%;
    font-size: 26px;
    border: none;
}
.buttons_icon:active{
    opacity: .6;
}